REACT_APP_ADMIN_LOGIN_API_URL='https://chauffer-staging-tse4a.ondigitalocean.app/v1/admin/login'
REACT_APP_AGENCY_REGISTER_API_URL='https://chauffer-staging-tse4a.ondigitalocean.app/v1/admin/agencyAdd'
REACT_APP_GOOGLE_MAPS_API_KEY='AIzaSyCZ0UycRv9Fy9PMDBY-uoU_SkXZGnmjP18'
REACT_APP_DRIVER_REGISTER_API_URL='https://chauffer-staging-tse4a.ondigitalocean.app/v1/driver/addDriver'
REACT_APP_DRIVER_LIST_API_URL='https://chauffer-staging-tse4a.ondigitalocean.app/v1/driverDetail/getDriverList'
REACT_APP_VEHICLE_LIST_API_URL='https://chauffer-staging-tse4a.ondigitalocean.app/v1/vehicleDetail/getVehicleList'
REACT_APP_VEHICLE_REGISTER_API_URL='https://chauffer-staging-tse4a.ondigitalocean.app/v1/vehicle/addVehicle'
REACT_APP_AGENCY_LIST_API_URL='https://chauffer-staging-tse4a.ondigitalocean.app/v1/admin/getAllAgency'
    